auth/internal/pb/auth.proto

syntax = "proto3";

package auth;

option go_package = "./internal/pb";

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (AuthResponse);
  rpc Validate(ValidateRequest) returns (ValidateResponse);
}

message RegisterRequest {
    string username = 1;
    string email = 2;
    string password = 3;
}

message RegisterResponse {
    int64 id = 1;
    string error = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message AuthResponse {
  string token = 1;
  string refresh_token = 2;
}

message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  string user_id = 1;
  string email = 2;
  bool is_valid = 3;
}
